def build_cell_graph(cells: list[dict]) -> nx.DiGraph:
    """
    노드: 각 셀
    엣지:
      - sequential : 같은 노트북 내 순서
      - shared_var : 코드 셀 간 변수명 공유 (간단한 정규식)
    """
    G = nx.DiGraph()

    for c in cells:
        node_id = f"{c['notebook']}#cell{c['cell_idx']}"
        G.add_node(node_id, source_text=c["source"], **c)

    # Sequential edges
    nb_groups: dict[str, list[dict]] = {}
    for c in cells:
        nb_groups.setdefault(c["notebook"], []).append(c)

    for nb, nb_cells in nb_groups.items():
        nb_cells_sorted = sorted(nb_cells, key=lambda x: x["cell_idx"])
        for i in range(len(nb_cells_sorted) - 1):
            src = f"{nb}#cell{nb_cells_sorted[i]['cell_idx']}"
            tgt = f"{nb}#cell{nb_cells_sorted[i+1]['cell_idx']}"
            G.add_edge(src, tgt, rel="sequential")

    # Shared variable edges (코드 셀만)
    code_cells = [c for c in cells if c["cell_type"] == "code"]
    assign_re = re.compile(r"^([a-zA-Z_]\w*)\s*=", re.MULTILINE)

    cell_vars: dict[str, set[str]] = {}
    for c in code_cells:
        node_id = f"{c['notebook']}#cell{c['cell_idx']}"
        cell_vars[node_id] = set(assign_re.findall(c["source"]))

    node_ids = list(cell_vars.keys())
    for i, n1 in enumerate(node_ids):
        for j, n2 in enumerate(node_ids):
            if i >= j:
                continue
            shared = cell_vars[n1] & cell_vars[n2]
            if shared:
                G.add_edge(n1, n2, rel="shared_var",
                           vars=",".join(list(shared)[:5]))

    return G


def graph_search(G: nx.DiGraph, docs: list[Document],
                 query: str, vector_retriever,
                 top_k: int = 5, hops: int = 2,
                 seq_decay: float = 0.5, var_decay: float = 0.8) -> list[Document]:
    """
    개선된 Graph RAG (Option 1 + 2 + 3):
    1. [Option 2] Vector retriever로 의미론적 seed 노드 선정
    2. [Option 1] 실제 셀 내용(source_text)으로 키워드 보조 점수 부여
    3. [Option 3] 엣지 가중치 기반 multi-hop 점수 전파
       - shared_var 엣지: var_decay(0.8) — 변수 공유 → 높은 관련성
       - sequential 엣지: seq_decay(0.5) — 순서 인접 → 낮은 관련성
    """
    doc_map = {d.metadata["source"]: d for d in docs}

    # ── Step 1: Vector seed 선정 ──────────────────────────────────────────────
    try:
        seed_docs = vector_retriever.invoke(query)
        scores: dict[str, float] = {
            d.metadata["source"]: 1.0
            for d in seed_docs[:3]
            if d.metadata["source"] in G
        }
    except Exception:
        scores = {}

    # ── Step 1b: [Option 1] 키워드 보조 점수 (실제 cell source_text 사용) ────
    query_lower = query.lower()
    stopwords = {"", "the", "a", "is", "in", "of", "for", "and", "or", "to",
                 "이", "가", "를", "은", "는", "의", "에", "도"}
    tokens = set(re.split(r"\W+", query_lower)) - stopwords

    if tokens:
        for node_id, data in G.nodes(data=True):
            cell_text = data.get("source_text", "").lower()
            kw_score = sum(1 for t in tokens if t in cell_text)
            if kw_score > 0:
                # 키워드 점수를 0~0.4 범위로 정규화하여 보조 점수로 추가
                boost = min(kw_score / len(tokens), 1.0) * 0.4
                scores[node_id] = max(scores.get(node_id, 0), boost)

    if not scores:
        return []

    # ── Step 2: [Option 3] 가중치 기반 multi-hop 점수 전파 ────────────────────
    for _ in range(hops):
        new_scores = dict(scores)
        for node, score in scores.items():
            if node not in G:
                continue
            # 나가는 엣지
            for neighbor in G.successors(node):
                rel = G.get_edge_data(node, neighbor, default={}).get("rel", "")
                weight = var_decay if rel == "shared_var" else seq_decay
                new_scores[neighbor] = max(
                    new_scores.get(neighbor, 0.0),
                    score * weight
                )
            # 들어오는 엣지
            for neighbor in G.predecessors(node):
                rel = G.get_edge_data(neighbor, node, default={}).get("rel", "")
                weight = var_decay if rel == "shared_var" else seq_decay
                new_scores[neighbor] = max(
                    new_scores.get(neighbor, 0.0),
                    score * weight
                )
        scores = new_scores

    # ── Step 3: 점수 기준 상위 top_k 반환 ────────────────────────────────────
    ranked = sorted(scores.items(), key=lambda x: -x[1])
    return [doc_map[nid] for nid, _ in ranked[:top_k] if nid in doc_map]
