/* ═══════════════════════════════════════════════════════
   SKHU Agent Dark Theme QSS
   색상 팔레트:
     --bg:       #0d0f14
     --surface:  #161922
     --surface2: #1e2330
     --border:   #2a3045
     --accent:   #4f8ef7
     --accent2:  #a78bfa
     --green:    #34d399
     --orange:   #fb923c
     --text:     #e2e8f0
     --muted:    #64748b
═══════════════════════════════════════════════════════ */

/* ── 전체 기본 ─────────────────────────────────────────── */
QWidget {
    background-color: #0d0f14;
    color: #e2e8f0;
    font-family: "Pretendard", "Malgun Gothic", "Apple SD Gothic Neo", sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #0d0f14;
}

/* ── 스크롤바 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0d0f14;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #2a3045;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #64748b; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #0d0f14;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #2a3045;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #64748b; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── 입력 필드 ────────────────────────────────────────────── */
QLineEdit {
    background: #1e2330;
    border: 1px solid #2a3045;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e2e8f0;
    selection-background-color: #1e3a5f;
}
QLineEdit:focus {
    border-color: #4f8ef7;
    background: #1e2a3a;
}
QLineEdit:disabled { color: #475569; }
QLineEdit::placeholder { color: #475569; }

/* ── 버튼 ─────────────────────────────────────────────────── */
QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4f8ef7, stop:1 #a78bfa
    );
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    padding: 6px 14px;
    font-size: 12px;
}
QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #6aa0ff, stop:1 #b99dff
    );
}
QPushButton:pressed {
    background: #3a6fd4;
}
QPushButton:disabled {
    background: #2a3045;
    color: #475569;
}

/* 작은 보조 버튼 (…, 🗑️) */
QPushButton[flat="true"] {
    background: #1e2330;
    border: 1px solid #2a3045;
    color: #94a3b8;
}
QPushButton[flat="true"]:hover { background: #2a3045; }

/* ── 콤보박스 ────────────────────────────────────────────── */
QComboBox {
    background: #1e2330;
    border: 1px solid #2a3045;
    border-radius: 6px;
    padding: 5px 10px;
    color: #e2e8f0;
    selection-background-color: #1e3a5f;
}
QComboBox:focus { border-color: #4f8ef7; }
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background: #1e2330;
    border: 1px solid #2a3045;
    color: #e2e8f0;
    selection-background-color: #1e3a5f;
    outline: none;
}

/* ── 그룹박스 ────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #2a3045;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 14px;
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
QGroupBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a3045;
    border-radius: 3px;
    background: #1e2330;
}
QGroupBox::indicator:checked {
    background: #4f8ef7;
    border-color: #4f8ef7;
}

/* ── 진행 바 ─────────────────────────────────────────────── */
QProgressBar {
    background: #1e2330;
    border: none;
    border-radius: 3px;
    height: 6px;
}
QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4f8ef7, stop:1 #a78bfa
    );
    border-radius: 3px;
}

/* ── 스플리터 ────────────────────────────────────────────── */
QSplitter::handle {
    background: #2a3045;
    width: 1px;
}
QSplitter::handle:hover { background: #4f8ef7; }

/* ── 스크롤 영역 ─────────────────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}

/* ── 텍스트 브라우저 ─────────────────────────────────────── */
QTextBrowser {
    background: #0d0f14;
    border: 1px solid #2a3045;
    border-radius: 6px;
    color: #e2e8f0;
    font-size: 12px;
    padding: 6px;
}

/* ── 웹 엔진 뷰 (채팅 디스플레이) ──────────────────────────── */
QWebEngineView {
    background: #0d0f14;
    border: 1px solid #2a3045;
    border-radius: 6px;
}

/* ── 텍스트 편집 ─────────────────────────────────────────── */
QTextEdit {
    background: #111827;
    border: 1px solid #2a3045;
    border-radius: 4px;
    color: #f8f8f2;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 11px;
    padding: 6px;
}

/* ── 탭 위젯 ─────────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    background: #0d0f14;
}
QTabBar::tab {
    background: #161922;
    color: #64748b;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    min-width: 80px;
}
QTabBar::tab:selected {
    background: #0d0f14;
    color: #e2e8f0;
    border-bottom: 2px solid #4f8ef7;
}
QTabBar::tab:hover:!selected {
    background: #1e2330;
    color: #94a3b8;
}

/* ── 상태 바 ─────────────────────────────────────────────── */
QStatusBar {
    background: #161922;
    color: #64748b;
    border-top: 1px solid #2a3045;
    font-size: 11px;
    padding: 2px 8px;
}

/* ── 툴팁 ────────────────────────────────────────────────── */
QToolTip {
    background: #1e2330;
    border: 1px solid #2a3045;
    color: #e2e8f0;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
}

/* ── 메시지 박스 ─────────────────────────────────────────── */
QMessageBox {
    background: #161922;
    color: #e2e8f0;
}
QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ── 다이얼로그 ──────────────────────────────────────────── */
QDialog {
    background: #161922;
}
QDialogButtonBox QPushButton {
    min-width: 70px;
}

/* ── 파일 다이얼로그 ─────────────────────────────────────── */
QFileDialog {
    background: #161922;
    color: #e2e8f0;
}

/* ── 트리 위젯 ───────────────────────────────────────────── */
QTreeWidget {
    background: #0d0f14;
    alternate-background-color: #161922;
    border: 1px solid #2a3045;
    border-radius: 6px;
    color: #e2e8f0;
    font-size: 12px;
    outline: none;
}
QTreeWidget::item {
    padding: 4px 2px;
    border-bottom: 1px solid #1e2330;
}
QTreeWidget::item:selected {
    background: #1e3a5f;
    color: #e2e8f0;
}
QTreeWidget::item:hover:!selected { background: #1e2330; }
QHeaderView::section {
    background: #1e2330;
    color: #94a3b8;
    border: none;
    border-right: 1px solid #2a3045;
    padding: 5px 6px;
    font-size: 11px;
    font-weight: 600;
}

/* ── 테이블 위젯 ─────────────────────────────────────────── */
QTableWidget {
    background: #161922;
    alternate-background-color: #1e2330;
    border: 1px solid #2a3045;
    border-radius: 6px;
    color: #e2e8f0;
    gridline-color: #1e2330;
    outline: none;
}
QTableWidget::item { padding: 4px 6px; }
QTableWidget::item:selected { background: #1e3a5f; }
QTableCornerButton::section { background: #1e2330; border: none; }

/* ── 리스트 위젯 ─────────────────────────────────────────── */
QListWidget {
    background: #1e2330;
    border: 1px solid #2a3045;
    border-radius: 4px;
    color: #e2e8f0;
    font-size: 11px;
    outline: none;
}
QListWidget::item { padding: 4px 6px; }
QListWidget::item:selected { background: #1e3a5f; }
QListWidget::item:hover:!selected { background: #252d40; }

/* ── 레이블 (일반) ───────────────────────────────────────── */
QLabel { color: #e2e8f0; background: transparent; }

/* ── 프레임 ──────────────────────────────────────────────── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: #2a3045;
    background: #2a3045;
    max-height: 1px;
}
